# FMWSaveManager

./: FMWSaveManager.slnx  README.md
FMWSaveManager/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  App.config  EditorControl.Designer.cs  EditorControl.cs  EditorControl.resx  FMWSaveManager.csproj  ImportControl.Designer.cs  ImportControl.cs  MenuControl.Designer.cs  MenuControl.cs  MenuForm.Designer.cs  MenuForm.cs  Program.cs
FMWSaveManager/Database/: Chapters.json  Items.json  SkillIDs.json  Skills.json
FMWSaveManager/Editors/: BonusEditor.Designer.cs  BonusEditor.cs  ChapterEditor.Designer.cs  ChapterEditor.cs  CharEditor.Designer.cs  CharEditor.cs  EntityEditor.Designer.cs  EntityEditor.cs  EventFlagEditor.Designer.cs  EventFlagEditor.cs  GeneralDataEditor.Designer.cs  GeneralDataEditor.cs  ItemsEditor.Designer.cs  ItemsEditor.cs  NGPlusEditor.Designer.cs  NGPlusEditor.cs  UnitEditor.Designer.cs  UnitEditor.cs
FMWSaveManager/FileFormats/: CBDoujinSave.cs  CBSteamSave.cs  SaveFactory.cs  SaveFile.cs  SaveHelper.cs
FMWSaveManager/Properties/: Settings.Designer.cs  Settings.settings
FMWSaveManager/Util/: AlternateListBox.cs  BindingHelper.cs  DatabaseLoad.cs  FMWSaveManagerConstants.cs
